def elo_winrate(diff): return 1-1/(10**(float(diff)/400.0)+1)

MY_RATING = 1769

ratings = [1475,1525,1575,1625,1675,1725,1775,1825,1875]

p_0 = [.01, .03, .11, .22,.26,.22,.11,.03,.01]

if sum(p_0) != 1.0 or len(ratings)!=len(p_0): print 'INVALID DIST'

def winrate(probs) : return sum([probs[i]*elo_winrate(MY_RATING - ratings[i]) for i in range(len(ratings))])

def next_round(probs): return [2*probs[i]*sum([probs[j]*elo_winrate(ratings[i]-ratings[j]) for j in range(len(ratings))])
                     for i in range(len(ratings))]

p_1 = next_round(p_0)
p_2 = next_round(p_1)

wr_0 = winrate(p_0)
wr_1 = winrate(p_1)
wr_2 = winrate(p_2)

print wr_0, wr_1, wr_2
